1620647965151	Copy file
1620648897758	Copy file
1620650045826	Delete element
1620650055928	Copy file
1620650608256	Delete element
1620650611233	Delete element
1620650616959	Copy file
1620650621809	Copy file
1620651831925	Delete element
1620651833311	Delete element
1620651843415	Copy file
1620651848334	Copy file
1620652109626	Delete element
1620652115649	Copy file
1620653632248	Copy file
1620661234293	Copy file
1620661567771	Copy file
1620661993089	Copy file
1620662138826	Copy file
1620663820630	Rename resource 'Client_add_services.fxml'
1620663825952	Rename resource 'Client_contract.fxml'
1620663835388	Rename resource 'Client_add_services1.fxml'
1620777086686	Delete element
1620777097549	Delete element
1620777116361	Rename type 'Constant'
1620779280254	Rename compilation unit 'Admin.java'
1620813748293	Delete element
1620840515026	Rename type 'SampleController'
1621026420873	Rename type 'Animation'
1621040876835	Copy compilation unit
1621040880160	Delete element
1621044119136	Copy compilation unit
1621049012169	Delete element
1621171714339	Copy file
1621171722985	Copy file
1621171733608	Rename resource 'Client_car(economy).fxml'
1621171741222	Rename resource 'Client_car.fxml'
1621177818470	Rename type 'Client_comfort'
1621178548024	Rename resource 'Client_car(comfort).fxml'
1621178562183	Rename resource 'Client_car(economy).fxml'
1621178568868	Rename resource 'Client_car(economy1).fxml'
